# HomeAPI.Backend

./: .gitignore  HomeAPI.Backend.csproj  Program.cs  README.md  Startup.cs  appsettings.json
HomeAPI.Backend/: HomeAPI.Backend.csproj  Program.cs  Startup.cs  appsettings.json
HomeAPI.Backend/Common/: DateTimeProvider.cs  IDateTimeProvider.cs
HomeAPI.Backend/Controllers/: AccountingController.cs  LightingController.cs  MeasurementController.cs  NewsController.cs  TimeSeriesController.cs  WeatherController.cs
HomeAPI.Backend/Controllers/Accounting/: AccountingCategoriesController.cs  AccountingEntriesController.cs  AccountingSubCategoriesController.cs
HomeAPI.Backend/Data/: AsyncRepository.cs  AutoMapperProfiles.cs  DataContext.cs  IAsyncRepository.cs
HomeAPI.Backend/Data/Accounting/: AccountingCategoriesRepository.cs  AccountingEntriesRepository.cs  AccountingRepository.cs  AccountingSubCategoriesRepository.cs  IAccountingCategoriesRepository.cs  IAccountingEntriesRepository.cs  IAccountingRepository.cs  IAccountingSubCategoriesRepository.cs
HomeAPI.Backend/Data/Lighting/: LightSceneRepository.cs
HomeAPI.Backend/Data/News/: NewsFeedSubscriptionRepository.cs
HomeAPI.Backend/Migrations/: 20200613131635_InitialCreate.Designer.cs  20200613131635_InitialCreate.cs  20201101153246_RenameLightScenesTable.Designer.cs  20201101153246_RenameLightScenesTable.cs  20201101155202_AddNewsFeedSubscriptionsTable.Designer.cs  20201101155202_AddNewsFeedSubscriptionsTable.cs  20220219191048_AddAccounting.Designer.cs  20220219191048_AddAccounting.cs  20220223193608_Test.Designer.cs  20220223193608_Test.cs  20220317200043_AddAccounting.Designer.cs  20220317200043_AddAccounting.cs  DataContextModelSnapshot.cs
HomeAPI.Backend/Models/: AutoMapperProfiles.cs
HomeAPI.Backend/Models/Accounting/: AccountingCategory.cs  AccountingCategoryDTO.cs  AccountingCategoryTreeDto.cs  AccountingCategoryUpdateDto.cs  AccountingEntry.cs  AccountingEntryDto.cs  AccountingEntryUpdateDto.cs  AccountingItem.cs  AccountingSubCategory.cs  AccountingSubCategoryDto.cs  AccountingSubEntry.cs
HomeAPI.Backend/Models/Lighting/: LightScene.cs  LightState.cs  LightStateUpdate.cs  LightType.cs
HomeAPI.Backend/Models/Lighting/Hue/: HueLight.cs  HueLightState.cs  HueLightStateUpdate.cs  HueLightStateUpdateColorTemperature.cs  (+7 more)
HomeAPI.Backend/Models/News/: ISimpleFeedAccess.cs  NewsFeedItemDTO.cs  NewsFeedSubscription.cs  NewsFeedSubscriptionUpdateDTO.cs  SimpleFeedAccess.cs
HomeAPI.Backend/Models/Sensors/: DummySensor.cs  Sensor.cs  SensorType.cs  TemperatureSensor.cs  TemperatureSensorState.cs
HomeAPI.Backend/Models/TimeSeries/: DataPoint.cs  DataPoint{T}.cs  TimeSeriesRange.cs  TimeSeriesRequest.cs  TimeSeriesResponse.cs  TimeSeriesResponseStatus.cs  TimeSeriesResult.cs  TimeSeriesValueType.cs
HomeAPI.Backend/Models/Weather/: CompleteWeatherData.cs  CurrentWeatherData.cs  CurrentWeatherResponse.cs  DailyWeatherData.cs  DayTemperatureSet.cs  WeatherCondition.cs
HomeAPI.Backend/Options/: HueOptions.cs  InfluxDBOptions.cs  OWMOptions.cs  PreconfiguredTimeSeries.cs
HomeAPI.Backend/Providers/: HueProvider.cs  IHueProvider.cs
HomeAPI.Backend/Providers/Lighting/: HueLightProvider.cs  HueProvider.cs  IHueLightProvider.cs  IHueProvider.cs
HomeAPI.Backend/Providers/News/: IRssFeedProvider.cs  RssFeedProvider.cs
HomeAPI.Backend/Providers/Sensors/: HueSensorProvider.cs  IHueSensorProvider.cs
HomeAPI.Backend/Providers/TimeSeries/: IInfluxDBProvider.cs  InfluxDBProvider.cs
HomeAPI.Backend/Providers/Weather/: IOWMProvider.cs  OWMProvider.cs
(+44 files in other folders)
